

SUPABASE_URL=https://zkvkujdqklmtpcvnaxgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprdmt1amRxa2xtdHBjdm5heGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjYyMzgsImV4cCI6MjA2NTQwMjIzOH0.Ql9kzHB4QJDA1NaDqhXXf2xXZBkIPt_pxfp1Id07AKE
